[ req ]
distinguished_name       = req_distinguished_name
extensions               = v3_ca
req_extensions           = v3_ca

[ v3_ca ]
basicConstraints         = CA:TRUE

[ req_distinguished_name ]
countryName            = Country Name
stateOrProvinceName    = State
localityName           = City
organizationName       = Organization
organizationalUnitName = Organization Unit
commonName             = Common Name
